main(){
   loop( i = 1; i < 5; i = i + 1){
        out<<'i';
        out<<i;
        loop( j = 1; j <= i; j = j + 1){
            out<<'j';
            out<<j;
        }
    }

    value = 50;

    when( value > 40){
        when(value < 70){
            when(value > 55){
                value = value * value;
            } else when(value < 55){
                value = value + 100;
            }
        } else {
            out<<value;
        }
    } else {
        out<<value;
    }
    out<<value;
}