main(){

   a = None;
   in >> a;
   out<<a;
   a = a + 5;
   loop( i = 1; i < 5; i = i + 1){
        out<<'i';
        out<<i;
        loop( j = 1; j <= i; j = j + 1){
            out<<'j';
            out<<j;
        }
    }

    value = 37;

    when( value > 40){
        when(value < 70){
            when(value > 55){
                value = value * value;
            } else when(value < 55){
                value = value + 100;
            }
        } else {
            out<<value;
        }
    } else {
        out<<value;
    }
    out<<value;

    a = 2 * 4 + 2 / 2 * 5 + 7 -( 2 * 2); #16

    when( a > 2 * - 3 || a < -1/2 && a > -5){
        out<<a;
    }


}